<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstuct</title>
    <link rel="stylesheet" href="style/fontello.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="image/logo.svg" alt="logo" class="header__logo">
            <h1 class="header__title">PARTNER WITH KONSTUCT</h1>
            <p class="header__text">An award-winning construction management firm</p>
            <p class="header__scroll">SCROLL DOWN</p>
        </div>
    </header>

    <section class="navbar">
        <div class="container">
            <div class="navbar__flex">
                <img src="image/logo-black.svg" alt="logo" class="navbar__logo">
                <nav class="navbar__menu">
                    <ul class="navbar__list list_none">
                        <li class="navbar__item"><a href="#" class="navbar__link">HOME</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__link">ABOUT</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__link">SERVICE</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__link">WORK</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section class="story">
        <div class="container">
            <h2 class="story__title">Our story</h2>
            <div class="story__line line"></div>
            <div class="story__company">
                <div class="story__text">
                    <p class="story__founded">
                        Founded in 2011 by John Mathew Smith, <span class="story__word">Konstruct</span> has become the
                        number one construction management firm
                    </p>
                    <p class="story__about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
                <div class="story__skills">
                    <div class="story__item">WE PLAN</div>
                    <div class="story__item">WE MANAGE</div>
                    <div class="story__item">WE BUILT</div>
                </div>
            </div>
        </div>
    </section>

    <section class="capabilities">
        <div class="container">
            <div class="capabilities__service">
                <div class="capabilities__our">
                    <h2 class="capabilities__title">Our capabilities</h2>
                    <div class="capabilities__line line"></div>
                </div>
                <div class="capabilities__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </div>
                <button class="capabilities__button button">ALL SERVICES</button>
            </div>
            <div class="capabilities__cards">
                <div class="capabilities__card">
                    <img src="image/card1.png" alt="" class="capabilities__img">
                    <h3 class="capabilities__name">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <p class="capabilities__about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
                <div class="capabilities__card">
                    <img src="image/card2.png" alt="" class="capabilities__img">
                    <h3 class="capabilities__name">STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <p class="capabilities__about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
                <div class="capabilities__card">
                    <img src="image/card3.png" alt="" class="capabilities__img">
                    <h3 class="capabilities__name">FACTORY CONSTRUCTION AND MODELING</h3>
                    <p class="capabilities__about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="get-touch">
        <div class="container">
            <div class="get-touch__item">
                <h1 class="get-touch__title">Want to build something amazing?</h1>
                <button class="get-touch__button button">GET IN TOUCH</button>
            </div>
        </div>
    </section>

    <section class="letter">
        <div class="container">
            <div class="letter__sign-up">
                <h1 class="letter__title">Newsletter Signup</h1>
                <form action="" method="get" class="letter__request">
                    <div class="letter__input">
                        <input type="text" name="login_field" placeholder="test@youremail.com" class="letter__text">
                    </div>
                    <div class="letter__button"><button class="button">SIGNUP</button></div>
                </form>
            </div>
        </div>
    </section>

    <section class="company">
        <div class="container">
            <div class="company__blocks">   
                <div class="company__about">
                    <p class="company__title title">COMPANY</p>
                    <img src="image/logo.svg" alt="logo" class="company__logo">
                    <p class="company__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
    
                <div class="company__links">    
                    <div class="company__title title">LINKS</div>
                    <div class="company__flex"> 
                        <ul class="company__items1 list_none"> 
                            <li class="company__item"><a href="#" class="company__link">Home</a></li>
                            <li class="company__item"><a href="#" class="company__link">about</a></li>
                            <li class="company__item"><a href="#" class="company__link">services</a></li>
                            <li class="company__item"><a href="#" class="company__link">projects</a></li>
                            <li class="company__item"><a href="#" class="company__link">contact us</a></li>
                        </ul>
                        <ul class="company__items2 list_none">  
                            <li class="company__item"><a href="#" class="company__link">faq</a></li>
                            <li class="company__item"><a href="#" class="company__link">terms</a></li>
                            <li class="company__item"><a href="#" class="company__link">careers</a></li>
                        </ul>
                        <ul class="company__items3 list_none">  
                            <li class="company__item"><a href="#" class="company__link">blog</a></li>
                            <li class="company__item"><a href="#" class="company__link">partners</a></li>
                            <li class="company__item"><a href="#" class="company__link">news</a></li>
                        </ul>
                    </div>
                </div>
                <div class="company__contact">  
                    <div class="company__title title">CONTACT US</div>
                    <p class="company__address">213 Baker Street    
                        <br>Oriel City Kounty
                        <br>7000 KNW,   
                        <br>Kountry Name 
                        <br><br><br>
                        +23 994 233 40 22
                        <br><br><br>
                        info@konstruct.com
                    </p>
                </div>

                <div class="company__icons">
                        <a href="https://facebook.com" class="icon-facebook-squared company__icon"></a>
                        <a href="https://twitter.com" class="icon-twitter company__icon"></a>
                        <a href="https://google.com" class="icon-google company__icon"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="copyright">  
        <div class="container"> 
            <p class="copyright__title">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </footer>
</body>

</html>